{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalCS": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=GTPEmployees"
  },
  "AllowedHosts": "*"
}
